PORT=8000
MONGO_URI=mongodb+srv://admin:ZkxLV3e5qUvupHhZ@propertyrental.2mz5bez.mongodb.net/?retryWrites=true&w=majority&appName=propertyrental
JWT_SECRET=sandesh_dada
KHALTI_SECRET_KEY=test_secret_key_9c3d3b1a4f9347e29f8d45a8b5f7b1c0
CLOUDINARY_CLOUD_NAME=dxndjxl8u
CLOUDINARY_API_KEY=361129728888896
CLOUDINARY_API_SECRET=5s8HGHlaBcbm5pactGIcwT-NCbI
