
VITE_KHALTI_PUBLIC_KEY=fc43720692984b0dbb8e221a3ab3b21f
VITE_API_URL=http://localhost:8000
VITE_MANUAL_PAYMENT_QR_URL=https://res.cloudinary.com/dxndjxl8u/image/upload/v1772096793/IMG_0958_3_wjdymk.jpg